buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = 'DEV-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    compile('org.springframework.boot:spring-boot-starter-data-rest')

    compile("org.springframework.boot:spring-boot-starter-web")

    //compile 'org.springframework.cloud:spring-cloud-starter-aws'

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'


    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.8'

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}