#spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=travelerdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/traveler