spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/traveler
spring.datasource.url=jdbc:mysql://traveler.cvyl6pma5esn.us-east-1.rds.amazonaws.com:3306
#spring.datasource.username=superuser
#spring.datasource.password=123456

cloud.aws.region.static=us-east-1

cloud.aws.credentials.accessKey=AKIAIJFKN5B5I2JW62AA
cloud.aws.credentials.secretKey=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

# RDS access
cloud.aws.rds.dbInstanceIdentifier=traveler
cloud.aws.rds.springaws.username=traveler
cloud.aws.rds.springaws.password=12345678
cloud.aws.rds.springaws.databaseName=Traveler



spring.jackson.serialization.fail-on-empty-beans=false